<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魂、神と出会う</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <script type="text/javascript">
setTimeout(function() {
  $('a').fadeIn('slow');
}, 33000);
    </script>
    <style>
    body{
      font-family: "小塚ゴシック６PrN";
      font-size: 30px;
      text-align: center;
      background-color: #ede3cd;
    }
  #bgd{

    }
  video{
      position: absolute;
  display: block;
  margin:0,0,0,auto;
  width:90%;
  height: 90%;
  top:5%;
  left:5%;
z-index: 1;
  }
  a{

   color: #ede3cd;
   background-color: #651b15;
   position:absolute;

   top:40%;
   left:40%;
   width:20%;
   height:20%;
   border-radius: 15px;
   z-index: 20;
 display:none;}

    </style>
  </head>
  <body>
    <div id="bgd">
    <video   autoplay><source src="../img/meet.mp4"></video>
      <a  href="../html/sentaku.html">next</a>

  </div>
  </body>
</html>
